{'AdaBoostClassifier': ['Steel_Plate_Thickness',
                        'Log_Y_Index',
                        'Maximum_of_Luminosity',
                        'Edges_Index',
                        'Empty_Index',
                        'Length_of_Conveyer',
                        'Log_X_Index'],
 'BaggingClassifier': ['X_Minimum',
                       'X_Maximum',
                       'Y_Maximum',
                       'Pixels_Areas',
                       'Sum_of_Luminosity',
                       'Minimum_of_Luminosity',
                       'Maximum_of_Luminosity',
                       'Length_of_Conveyer',
                       'TypeOfSteel_A300',
                       'TypeOfSteel_A400',
                       'Steel_Plate_Thickness',
                       'Edges_Index',
                       'Empty_Index',
                       'Outside_X_Index',
                       'Outside_Global_Index',
                       'Log_X_Index',
                       'Log_Y_Index',
                       'Orientation_Index'],
 'ExtraTreesClassifier': ['Length_of_Conveyer',
                          'X_Minimum',
                          'Steel_Plate_Thickness',
                          'Edges_Y_Index',
                          'Edges_Index',
                          'Outside_X_Index',
                          'Orientation_Index',
                          'Log_Y_Index',
                          'Pixels_Areas',
                          'Empty_Index',
                          'Luminosity_Index',
                          'Maximum_of_Luminosity',
                          'Y_Minimum',
                          'TypeOfSteel_A300'],
 'HistGradientBoostingClassifier': ['X_Minimum',
                                    'Y_Minimum',
                                    'Pixels_Areas',
                                    'Y_Perimeter',
                                    'Minimum_of_Luminosity',
                                    'Maximum_of_Luminosity',
                                    'Length_of_Conveyer',
                                    'TypeOfSteel_A300',
                                    'Steel_Plate_Thickness',
                                    'Edges_Index',
                                    'Empty_Index',
                                    'Square_Index',
                                    'Edges_Y_Index',
                                    'Outside_Global_Index',
                                    'Log_X_Index',
                                    'Luminosity_Index'],
 'LGBMClassifier': ['Empty_Index',
                    'Edges_Index',
                    'Luminosity_Index',
                    'Length_of_Conveyer',
                    'Minimum_of_Luminosity',
                    'Steel_Plate_Thickness',
                    'Sum_of_Luminosity',
                    'Orientation_Index',
                    'X_Maximum',
                    'Square_Index',
                    'X_Perimeter',
                    'Pixels_Areas',
                    'Maximum_of_Luminosity',
                    'SigmoidOfAreas',
                    'Log_Y_Index',
                    'Edges_Y_Index',
                    'Log_X_Index',
                    'TypeOfSteel_A300',
                    'TypeOfSteel_A400',
                    'Outside_Global_Index'],
 'RandomForestClassifier': ['Log_X_Index',
                            'Sum_of_Luminosity',
                            'Minimum_of_Luminosity',
                            'X_Minimum',
                            'Length_of_Conveyer',
                            'SigmoidOfAreas',
                            'Steel_Plate_Thickness',
                            'Edges_Index',
                            'Luminosity_Index',
                            'Empty_Index',
                            'Orientation_Index',
                            'Y_Maximum',
                            'Y_Perimeter',
                            'Edges_Y_Index',
                            'TypeOfSteel_A300'],
'XGBClassifier': ['X_Minimum',
                   'Y_Minimum',
                   'Pixels_Areas',
                   'X_Perimeter',
                   'Minimum_of_Luminosity',
                   'Maximum_of_Luminosity',
                   'Length_of_Conveyer',
                   'TypeOfSteel_A300',
                   'Steel_Plate_Thickness',
                   'Edges_Index',
                   'Empty_Index',
                   'Square_Index',
                   'Outside_X_Index',
                   'Edges_Y_Index',
                   'Outside_Global_Index',
                   'Orientation_Index',
                   'Luminosity_Index']}
