[('Response', 0.3737521932232421),
 ('Previously_Insured', 0.09483027811047715),
 ('Vehicle_Damage_Yes', 0.09153486381832095),
 ('Policy_Sales_Channel', 0.05523408957309643),
 ('Driving_License', 0.04775086363187272),
 ('Vehicle_Age_< 1 Year', 0.03723742899271379),
 ('Age', 0.034032485249745406),
 ('Annual_Premium', 0.026824669302801373),
 ('Region_Code', 0.015439309607458545),
 ('Gender_Male', 0.015030648357397609),
 ('Vintage', 0.013713151325547462),
 ('random_feature_categorical', 0.005912755934634073),
 ('Vehicle_Age_> 2 Years', 0.004823074203718708),
 ('random_feature_continous', 1.1862574026544337e-05)]
