{'LGBMClassifier': ['base_total',
                    'weight_kg',
                    'base_egg_steps',
                    'capture_rate',
                    'attack',
                    'sp_attack',
                    'height_m',
                    'hp',
                    'sp_defense',
                    'generation'],
 'RandomForestClassifier': ['base_egg_steps', 'capture_rate'],
 'XGBClassifier': ['base_egg_steps',
                   'capture_rate',
                   'base_total',
                   'percentage_male',
                   'against_ghost',
                   'against_fairy',
                   'type2_fairy',
                   'against_fight',
                   'generation',
                   'experience_growth',
                   'sp_defense']}
