{'LGBMClassifier': ['weight_kg',
                    'base_egg_steps',
                    'capture_rate',
                    'attack',
                    'sp_attack',
                    'hp'],
 'RandomForestClassifier': ['base_egg_steps', 'capture_rate'],
 'XGBClassifier': ['capture_rate',
                   'base_total',
                   'percentage_male',
                   'against_ghost',
                   'against_fairy',
                   'type2_fairy',
                   'against_fight',
                   'generation',
                   'experience_growth']}
