{'LGBMClassifier': ['Weight_2dec',
                    'FCVC_floor_round+Public_Transportation',
                    'Age_ceil_round+Age_round',
                    'Weight_2dec_div_SCC',
                    'Gender_plus_SCC_minus_Height_2dec',
                    'Height_2dec_minus_FAVC',
                    'Height_2dec',
                    'Std_Gender_MTRANS',
                    'FCVC_ceil_round+Gender_map',
                    'Height_2dec_minus_CAEC',
                    'CAEC_div_prod_of_Weight_2dec_and_family_history_with_overweight',
                    'FAF_ceil_round+NCP_ceil_round',
                    'FAF_ceil_round+CH2O_round',
                    'CH2O_floor_round+CAEC_map',
                    'TUE_floor_round+FCVC_floor_round',
                    'NCP_floor_round+Gender_map',
                    'TUE_floor_round+FAF_floor_round',
                    'CH2O_ceil_round+FCVC_round',
                    'FAF_ceil_round+TUE_round',
                    'FAF_ceil_round',
                    'CALC_div_prod_of_Height_2dec_and_Gender',
                    'Height_2dec_plus_CAEC_minus_family_history_with_overweight',
                    'Height_2dec_plus_CALC_minus_CAEC',
                    'FCVC_round+NCP_ceil_round',
                    'Height_2dec_plus_CAEC_plus_MTRANS']}
