{'LGBMClassifier': ['Bilirubin_plus_Prothrombin',
                    'N_Days',
                    'Age',
                    'Age_div_sum_of_Bilirubin_and_Albumin',
                    'Stage_4.0',
                    'Hepatomegaly_1',
                    'SGOT',
                    'Age_x_SGOT',
                    'Std_of_Bilirubin_Albumin_Prothrombin',
                    'Edema_N',
                    'N_Days_div_SGOT',
                    'Std_Bilirubin_Albumin',
                    'Stage_1.0',
                    'Spiders_1',
                    'Std_Copper_SGOT',
                    'Prothrombin_Normal_1',
                    'Alk_Phos',
                    'Cholesterol_div_prod_of_Alk_Phos_and_Platelets',
                    'N_Days_div_Tryglicerides',
                    'Prothrombin',
                    'Sex_M',
                    'Age_div_sum_of_Copper_and_Platelets',
                    'Std_Copper_Tryglicerides',
                    'Cholesterol_div_Alk_Phos',
                    'Copper_plus_Tryglicerides_minus_SGOT',
                    'SGOT_div_sum_of_N_Days_and_Alk_Phos',
                    'N_Days_x_SGOT_x_Tryglicerides',
                    'N_Days_minus_Alk_Phos',
                    'SGOT_div_prod_of_N_Days_and_Tryglicerides',
                    'N_Days_div_Bilirubin',
                    'Bilirubin',
                    'Tryglicerides',
                    'Ascites_1']}
