{'AdaBoostClassifier': ['Ascites_1',
                        'Hepatomegaly_1',
                        'Spiders_1',
                        'Edema_Y',
                        'Stage_1.0',
                        'Stage_2.0',
                        'Stage_3.0',
                        'Stage_4.0',
                        'N_Days',
                        'Age',
                        'Bilirubin',
                        'Cholesterol',
                        'Albumin',
                        'Alk_Phos',
                        'SGOT',
                        'Tryglicerides',
                        'Prothrombin'],
 'BaggingClassifier': ['Alk_Phos'],
 'CatBoostClassifier': ['Ascites_1',
                        'Hepatomegaly_1',
                        'Spiders_1',
                        'Edema_N',
                        'Stage_1.0',
                        'Stage_2.0',
                        'Stage_3.0',
                        'N_Days',
                        'Age',
                        'Bilirubin',
                        'Cholesterol',
                        'Copper',
                        'Alk_Phos',
                        'SGOT',
                        'Tryglicerides',
                        'Platelets',
                        'Prothrombin'],
 'ExtraTreesClassifier': ['Drug_Placebo',
                          'Sex_M',
                          'Ascites_1',
                          'Spiders_1',
                          'Edema_N',
                          'Stage_1.0',
                          'Stage_3.0',
                          'Stage_4.0',
                          'N_Days',
                          'Age',
                          'Bilirubin',
                          'Cholesterol',
                          'Albumin',
                          'Copper',
                          'Alk_Phos',
                          'SGOT',
                          'Tryglicerides',
                          'Platelets',
                          'Prothrombin'],
 'GaussianNB': ['Drug_Placebo',
                'N_Days',
                'Age',
                'SGOT',
                'Platelets',
                'Prothrombin'],
 'GradientBoostingClassifier': ['Drug_Placebo',
                                'Hepatomegaly_1',
                                'Spiders_1',
                                'Edema_Y',
                                'Stage_4.0',
                                'N_Days',
                                'Age',
                                'Bilirubin',
                                'Cholesterol',
                                'Albumin',
                                'Copper',
                                'Alk_Phos',
                                'SGOT',
                                'Tryglicerides',
                                'Platelets',
                                'Prothrombin'],
 'HistGradientBoostingClassifier': ['Drug_Placebo',
                                    'Sex_M',
                                    'Ascites_1',
                                    'Hepatomegaly_1',
                                    'Spiders_1',
                                    'Edema_N',
                                    'Edema_S',
                                    'Stage_1.0',
                                    'Stage_2.0',
                                    'Stage_3.0',
                                    'Stage_4.0',
                                    'N_Days',
                                    'Age',
                                    'Bilirubin',
                                    'Cholesterol',
                                    'Albumin',
                                    'Copper',
                                    'Alk_Phos',
                                    'SGOT',
                                    'Tryglicerides',
                                    'Platelets',
                                    'Prothrombin'],
 'KNeighborsClassifier': ['Hepatomegaly_1'],
 'KerasClassifierWrapper': ['Drug_Placebo',
                            'Sex_M',
                            'Ascites_1',
                            'Hepatomegaly_1',
                            'Spiders_1',
                            'Edema_N',
                            'Edema_Y',
                            'Stage_1.0',
                            'Stage_2.0',
                            'N_Days',
                            'Age',
                            'Bilirubin',
                            'Cholesterol',
                            'Albumin',
                            'Copper',
                            'Alk_Phos',
                            'SGOT',
                            'Prothrombin'],
 'LGBMClassifier': ['Drug_Placebo',
                    'Sex_M',
                    'Ascites_1',
                    'Hepatomegaly_1',
                    'Spiders_1',
                    'Edema_Y',
                    'Stage_1.0',
                    'Stage_2.0',
                    'Stage_4.0',
                    'N_Days',
                    'Age',
                    'Bilirubin',
                    'Cholesterol',
                    'Albumin',
                    'Copper',
                    'Alk_Phos',
                    'SGOT',
                    'Tryglicerides',
                    'Platelets',
                    'Prothrombin'],
 'LogisticRegression': ['Drug_Placebo',
                        'Sex_M',
                        'Hepatomegaly_1',
                        'Spiders_1',
                        'Edema_N',
                        'Edema_S',
                        'Stage_2.0',
                        'Stage_3.0',
                        'Stage_4.0',
                        'N_Days',
                        'Age',
                        'Bilirubin',
                        'Cholesterol',
                        'Albumin',
                        'Copper',
                        'Alk_Phos',
                        'SGOT',
                        'Tryglicerides',
                        'Platelets',
                        'Prothrombin'],
 'RandomForestClassifier': ['Drug_Placebo',
                            'Ascites_1',
                            'Hepatomegaly_1',
                            'Spiders_1',
                            'Edema_N',
                            'Edema_S',
                            'Edema_Y',
                            'Stage_1.0',
                            'Stage_2.0',
                            'Stage_3.0',
                            'Stage_4.0',
                            'N_Days',
                            'Age',
                            'Bilirubin',
                            'Cholesterol',
                            'Albumin',
                            'Copper',
                            'SGOT',
                            'Tryglicerides',
                            'Platelets',
                            'Prothrombin'],
 'SVC': ['Drug_Placebo',
         'Sex_M',
         'Ascites_1',
         'Hepatomegaly_1',
         'Spiders_1',
         'Edema_S',
         'Edema_Y',
         'Stage_1.0',
         'Stage_2.0',
         'Stage_4.0',
         'N_Days',
         'Age',
         'Bilirubin',
         'Cholesterol',
         'Albumin',
         'Copper',
         'Alk_Phos',
         'SGOT',
         'Tryglicerides',
         'Platelets',
         'Prothrombin'],
 'XGBClassifier': ['Ascites_1',
                   'Spiders_1',
                   'Edema_N',
                   'Edema_S',
                   'Stage_1.0',
                   'Stage_2.0',
                   'Stage_3.0',
                   'N_Days',
                   'Age',
                   'Bilirubin',
                   'Alk_Phos',
                   'SGOT',
                   'Tryglicerides',
                   'Prothrombin']}
