{'LGBMClassifier': ['N_Days',
                    'Age',
                    'Stage_4.0',
                    'Hepatomegaly_1',
                    'SGOT',
                    'Age_x_SGOT',
                    'Edema_N',
                    'Spiders_1',
                    'Std_Copper_SGOT',
                    'Prothrombin_Normal_1',
                    'Alk_Phos',
                    'Cholesterol_div_prod_of_Alk_Phos_and_Platelets',
                    'Sex_M',
                    'Cholesterol_div_Alk_Phos',
                    'SGOT_div_sum_of_N_Days_and_Alk_Phos',
                    'N_Days_x_SGOT_x_Tryglicerides',
                    'N_Days_div_Bilirubin']}
